<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<div id="app" class="app">
    <header id="header" class="header">
        <div id="header__left" class="header__left"></div>
        <div id="header__right" class="header__right">
            <nav id="nav" class="nav">

            </nav>
        </div>
    </header>
    <main class="main" id="main">
        <div id="posters" class="posters">
            <img id="posters__img" class="posters__img" src="" alt="">

        </div>
    </main>
    <footer id="footer" class="footer">

    </footer>
</div>
</body>
</html>