<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style2.css">
    <script src="main.js" type="text/javascript" defer></script>
</head>
<body>
<div id="app" class="app">
    <header id="header" class="header">
        <div class="header__block">
            <div id="header__left" class="header__left">
                <img src="img/Logo.svg" alt="Logo" class="header__logo__img"/>
                <p class="header__Name">Interno</p>
            </div>
            <div id="header__right" class="header__right">
                <nav id="nav" class="nav">
                    <a href="index.html" id="footer__link__pages1" class="header__link__pages link__pages">Home</a>
                    <a href="#" id="footer__link__pages2" class="header__link__pages link__pages">Project</a>
                    <a href="blog.html" id="footer__link__pages3" class="header__link__pages link__pages">Blog</a>
                </nav>
            </div>
        </div>

    </header>
    <main class="main" id="main">
        <div id="posters" class="posters container">
            <img id="posters__img" class="posters__img" src="img/Poster.png" alt="Poster__Background"/>
            <div id="posters__info" class="posters__info">
                <div id="posters__title" class="posters__title">
                    <p class="posters__title">Let Your Home
                        Be Unique</p>
                </div>
                <div id="posters__description" class="posters__description">
                    <p class="posters__description">There are many variations of the passages of
                        lorem Ipsum fromavailable, majority.
                    </p>
                </div>
                <button id="posters__button" class="posters__button">
                    Get Started
                    <img src="img/Vector.svg" alt="vector__svg">
                </button>
            </div>
        </div>
        <div id="products" class="products">
            <div id="products__title" class="products__titles">
                <p class="products__title">Follow Our Projects</p>
                <p class="products__description">It is a long-established fact that a reader will be
                    distracted by the
                    of readable content of page looking at its layouts points.</p>
            </div>
            <div id="products__box " class="products__box container">
                <div class="products__box1">
                    <div class="item">
                        <div class="item__img item1__img"><img class="item1__img scale-up-center"
                                                               src="img/product/Photo.svg"
                                                               alt="Photo"></div>
                        <div class="item__info">
                            <div class="item__chapter">
                                <p class="item__title">Modern Kitchan</p>
                                <p class="item__description">Decor / Artchitecture</p>
                            </div>
                            <div class="item__link">
                                <a href="#" class="item__link">
                                    <img src="img/product/_.svg" alt="arrow"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img  item2__img"><img class="item2__img" src="img/product/Photo1.svg"
                                                                alt="Photo1"></div>
                        <div class="item__info">
                            <div class="item__chapter">
                                <p class="item__title">Modern Kitchan</p>
                                <p class="item__description">Decor / Artchitecture</p>
                            </div>
                            <div class="item__link">
                                <a href="#" class="item__link">
                                    <img src="img/product/_.svg" alt="arrow"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products__box2">
                    <div class="item">
                        <div class="item__img  item3__img"><img class="item3__img" src="img/product/Photo2.svg"
                                                                alt="Photo2"></div>
                        <div class="item__info">
                            <div class="item__chapter">
                                <p class="item__title">Modern Kitchan</p>
                                <p class="item__description">Decor / Artchitecture</p>
                            </div>
                            <div class="item__link">
                                <a href="#" class="item__link">
                                    <img src="img/product/_.svg" alt="arrow"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img  item4__img"><img class="item4__img" src="img/product/Photo3.svg"
                                                                alt="Photo3"></div>
                        <div class="item__info">
                            <div class="item__chapter">
                                <p class="item__title">Modern Kitchan</p>
                                <p class="item__description">Decor / Artchitecture</p>
                            </div>
                            <div class="item__link">
                                <a href="#" class="item__link">
                                    <img src="img/product/_.svg" alt="arrow"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="products_statistics" class="products__statistics">
                <div id="products__statistics__box" class="products__statistics__box">
                    <div id="products__statistic__item1" class="products__statistic__item products__statistic__item1">
                        <div class="products__statistics__item__title">12</div>
                        <div class="products__statistics__item__subtitle">Years Of Experiance</div>
                    </div>
                    <div class="golden__line"></div>
                    <div id="products__statistic__item2" class="products__statistic__item products__statistic__item2">
                        <div class="products__statistics__item__title">85</div>
                        <div class="products__statistics__item__subtitle">Success Project</div>
                    </div>
                    <div class="golden__line"></div>
                    <div id="products__statistic__item3" class="products__statistic__item products__statistic__item3">
                        <div class="products__statistics__item__title">15</div>
                        <div class="products__statistics__item__subtitle">Active Project</div>
                    </div>
                    <div class="golden__line"></div>
                    <div id="products__statistic__item4" class="products__statistic__item products__statistic__item4">
                        <div class="products__statistics__item__title">95</div>
                        <div class="products__statistics__item__subtitle">Happy CUstomers</div>
                    </div>
                </div>
            </div>
            <div id="products__news" class="products__news container">
                <div id="products__news__title__info" class="products__news__info">
                    <p class="products__news__info__title">Articles & News</p>
                    <p class="products__news__info__description">It is a long established fact that a reader will be
                        distracted by the of readable content of a page when lookings at its layouts the points of
                        using.</p>
                </div>
                <div id="products__news__box" class="products__news__box">
                    <div class="products__news__box__item">
                        <img class="products__news__box__item__img" src="img/productNews/Photo4.svg" alt="new photo">
                        <div class="products__news__box__title">Let’s Get Solution For Building Construction <br>Work
                        </div>
                        <div class="products__news__box__info">
                            <p class="products__news__box__date">26 December,2022 </p>
                            <a href="#" class="products__news__box__link"><img src="img/product/_.svg" alt="arrow"
                                                                               class="products__news__box__link__arrow"></a>
                        </div>
                    </div>
                    <div class="products__news__box__item products__news__box__item2">
                        <img class="products__news__box__item__img" src="img/productNews/Photo5.svg" alt="new photo">
                        <p class="blog__info__design">Living Design</p>
                        <div class="products__news__box__title">Low Cost Latest Invented Interior Designing
                            <br/>Ideas.
                        </div>
                        <div class="products__news__box__info">
                            <p class="products__news__box__date">22 December,2022 </p>
                            <a href="#" class="products__news__box__link"><img src="img/productNews/_1.svg" alt="arrow"
                                                                               class="products__news__box__link__arrow products__news__box__link__arrow2"></a>
                        </div>
                    </div>
                    <div class="products__news__box__item">
                        <img class="products__news__box__item__img" src="img/productNews/Photo6.svg" alt="new photo">
                        <p class="blog__info__design">Interior Design</p>
                        <div class="products__news__box__title">Best For Any Office & Business Interior
                            <br/>Solution
                        </div>
                        <div class="products__news__box__info">
                            <p class="products__news__box__date">25 December,2022 </p>
                            <a href="#" class="products__news__box__link"><img src="img/product/_.svg" alt="arrow"
                                                                               class="products__news__box__link__arrow"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div id="footer__left" class="footer__left">
            <nav id="footer__logo" class="footer__logo">
                <img src="img/Logo.svg" alt="logo" class="footer__logo__img">
                <p class="footer__logo__name">Interno</p>
            </nav>
            <div id="footer__left__description" class="footer__left__description">
                It is a long established fact that a reader will be distracted lookings.
            </div>
            <nav id="footer__social__links" class="footer__social__links">
                <a href="http://twitter.com" class="footer__social__links__twitter"><img
                        src="img/socialLink/twitter.svg" alt="twitter logo"
                        class="twitter"></a>
                <a href="" class="footer__social__links__in"><img src="img/socialLink/in.svg" alt="in logo" class="in"></a>
            </nav>
        </div>
        <nav id="footer__center" class="footer__center">
            <p id="footer__center__title" class="footer__center__title">Pages</p>
            <a id="footer__link__pages_1" class="footer__link__pages link__pages" href="index.html">Home</a>
            <a id="footer__link__pages_2" class="footer__link__pages link__pages" href="#">Project</a>
            <a id="footer__link__pages_3" class="footer__link__pages link__pages" href="blog.html">Blog</a>
        </nav>
        <div class="footer__mock__bloc"></div>
        <div id="footer__right" class="footer__right">
            <div id="footer__right__title" class="footer__right__title">Contact</div>
            <div class="footer__right__description">
                <p class="footer__right__address">55 East Birchwood Ave. Brooklyn, New York 11201</p>
                <p class="footer__right__email">contact@interno.com</p>
                <p class="footer__right__phoneNumber">(123) 456 - 7890</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>